server/db.json (before)
{
  "badges": [
    {
      "id": "250fe715-88d4-4c18-95e7-62a6a097803a",
      "firstName": "Zoie",
      "lastName": "Grant",
      "email": "Efrain_Gaylord6@yahoo.com",
      "jobTitle": "Corporate Branding Representative",
      "twitter": "ZoieGrant05512-2019",
      "avatarUrl": "https://www.gravatar.com/avatar/0fc6d5ee2ee176d4581acf6a7e5644cc?d=identicon"
    },
    {
      "id": "22330587-c700-4d00-911d-91de63db1f42",
      "firstName": "Dustin",
      "lastName": "Stehr",
      "email": "Lue.Funk@hotmail.com",
      "jobTitle": "Legacy Infrastructure Consultant",
      "twitter": "DustinStehr77585-9157",
      "avatarUrl": "https://www.gravatar.com/avatar/272e74beaee600c8ab957ddee8444495?d=identicon"
    },
    {
      "id": "f1183526-aff1-46da-8bfb-976563c6f696",
      "firstName": "Karlee",
      "lastName": "Satterfield",
      "email": "KarleeSatterfield@example.com",
      "jobTitle": "Chief Accounts Agent",
      "twitter": "KarleeSatterfield32692-9732",
      "avatarUrl": "https://www.gravatar.com/avatar/c2d679f9b44e1869548ab95aac18b7c9?d=identicon"
    },
    {
      "id": "49026077-38f1-42e4-9f00-e230e04effa9",
      "firstName": "Ernie",
      "lastName": "Schmidt",
      "email": "Shemar63@yahoo.com",
      "jobTitle": "Dynamic Accounts Coordinator",
      "twitter": "ErnieSchmidt56445-6854",
      "avatarUrl": "https://www.gravatar.com/avatar/6a7e6f60ad63c102322894ab94a26f2f?d=identicon"
    },
    {
      "id": "a6aeca9b-a7c1-45d2-b970-0121c682402a",
      "firstName": "Kelly",
      "lastName": "Corkery",
      "email": "Van_Schimmel@yahoo.com",
      "jobTitle": "Dynamic Tactics Liaison",
      "twitter": "KellyCorkery06275-3676",
      "avatarUrl": "https://www.gravatar.com/avatar/00e35de53a06a655fe5b6ac8b96bdb84?d=identicon"
    },
    {
      "firstName": "Carolynn",
      "lastName": "Kauffman",
      "email": "ckauffman@job.com",
      "jobTitle": "Lawyer",
      "twitter": "ckauffman",
      "id": "1CqMg34"
    },
    {
      "firstName": "Marcelo",
      "lastName": "Perez",
      "email": "mp@example.com",
      "jobTitle": "Frontend Developer",
      "twitter": "mperez",
      "id": "IoIbvYN"
    },
    {
      "firstName": "",
      "lastName": "",
      "email": "",
      "jobTitle": "",
      "twitter": "",
      "id": "TzMP_3g"
    }
  ]
}

server/db.json (after)
{
  "badges": [
    {
      "id": "250fe715-88d4-4c18-95e7-62a6a097803a",
      "firstName": "Zoie",
      "lastName": "Grant",
      "email": "Efrain_Gaylord6@yahoo.com",
      "jobTitle": "Corporate Branding Representative",
      "twitter": "ZoieGrant05512-2019",
      "avatarUrl": "https://www.gravatar.com/avatar/0fc6d5ee2ee176d4581acf6a7e5644cc?d=identicon"
    },
    {
      "id": "22330587-c700-4d00-911d-91de63db1f42",
      "firstName": "Dustin",
      "lastName": "Stehr",
      "email": "Lue.Funk@hotmail.com",
      "jobTitle": "Legacy Infrastructure Consultant",
      "twitter": "DustinStehr77585-9157",
      "avatarUrl": "https://www.gravatar.com/avatar/272e74beaee600c8ab957ddee8444495?d=identicon"
    },
    {
      "id": "f1183526-aff1-46da-8bfb-976563c6f696",
      "firstName": "Karlee",
      "lastName": "Satterfield",
      "email": "KarleeSatterfield@example.com",
      "jobTitle": "Chief Accounts Agent",
      "twitter": "KarleeSatterfield32692-9732",
      "avatarUrl": "https://www.gravatar.com/avatar/c2d679f9b44e1869548ab95aac18b7c9?d=identicon"
    },
    {
      "id": "49026077-38f1-42e4-9f00-e230e04effa9",
      "firstName": "Ernie",
      "lastName": "Schmidt",
      "email": "Shemar63@yahoo.com",
      "jobTitle": "Dynamic Accounts Coordinator",
      "twitter": "ErnieSchmidt56445-6854",
      "avatarUrl": "https://www.gravatar.com/avatar/6a7e6f60ad63c102322894ab94a26f2f?d=identicon"
    },
    {
      "id": "a6aeca9b-a7c1-45d2-b970-0121c682402a",
      "firstName": "Kelly",
      "lastName": "Corkery",
      "email": "Van_Schimmel@yahoo.com",
      "jobTitle": "Dynamic Tactics Liaison",
      "twitter": "KellyCorkery06275-3676",
      "avatarUrl": "https://www.gravatar.com/avatar/00e35de53a06a655fe5b6ac8b96bdb84?d=identicon"
    },
    {
      "firstName": "Carolynn",
      "lastName": "Kauffman",
      "email": "ckauffman@job.com",
      "jobTitle": "Lawyer",
      "twitter": "ckauffman",
      "id": "1CqMg34"
    },
    {
      "firstName": "Marcelo",
      "lastName": "Perez",
      "email": "mp@example.com",
      "jobTitle": "Frontend Developer",
      "twitter": "mperez",
      "id": "IoIbvYN"
    }
  ]
}

server/db.json (diff)
@@ -60,14 +60,6 @@
       "jobTitle": "Frontend Developer",
       "twitter": "mperez",
       "id": "IoIbvYN"
-    },
-    {
-      "firstName": "",
-      "lastName": "",
-      "email": "",
-      "jobTitle": "",
-      "twitter": "",
-      "id": "TzMP_3g"
     }
   ]
 }
